# SurvivalGames-Kit

./: .gitignore  pom.xml
resource/: plugin.yml
resource/lang/: EN_us.lang  FR_fr.lang  ZH_zh.lang
src/fr/mrcubee/survivalgames/kit/: SurvivalGamesKit.java
src/fr/mrcubee/survivalgames/kit/list/: ArcherKit.java  CreeperKit.java  DeathNote.java  FakeRadarKit.java  FarmerKit.java  HulkKit.java  LumberJackKit.java  MinerKit.java  MonsterKit.java  MrCubeeKit.java  MyopieKit.java  NinjaKit.java  NoRadarKit.java  RadinKit.java  RegisterKit.java  SpiderMan.java  ThiefKit.java  WereWolfKit.java
src/fr/mrcubee/survivalgames/kit/list/illusion/: CloneIllusion.java  CloneIlusion.java  IllusionKit.java
src/fr/mrcubee/survivalgames/kit/list/ilusion/: CloneIlusion.java  IlusionKit.java
