<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.mrcubee.minecraft.plugin</groupId>
    <artifactId>survivalgames-kit</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <name>SurvivalGames-Kit</name>
    <description>minecraft survival mini-game kits</description>

    <organization>
        <name>MrCubee</name>
        <url>https://github.com/MrCubee</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ArkadGamesNetwork/SurvivalGames-Kit/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>arkadgames</id>
            <url>http://nexus.arkadgames.net/repository/minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.mrcubee.minecraft.plugin</groupId>
            <artifactId>survivalgames</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>SurvivalGames-Kit</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resource</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>