kit.archer.name=射手
kit.archer.description=你出现:%n- 1x 电弧功率1和无穷大1。

kit.creeper.name=Creeper
kit.creeper.description=当您死亡时，您将发生巨大的爆炸。

kit.deathNote.name=死亡笔记
kit.deathNote.description=杀死想要的玩家。

kit.fakeRadar.name=假雷达
kit.fakeRadar.description=您可能会误导您在雷达上的位置。
kit.fakeRadar.location.set=&7您已经在播放器雷达上设置了新位置。
kit.fakeRadar.location.remove=&7您的错误位置已被删除，因为您距离太远了。

kit.farmer.name=农民
kit.farmer.description=立即种植植物。

kit.hulk.name=Hulk &d&l[优胜者]
kit.hulk.description=当您击中玩家时，您将以绿巨人的力量将他们踢开！

kit.lumberJack.name=伐木工人
kit.lumberJack.description=您可以用斧子一击就砸毁整个树木。

kit.miner.name=次要
kit.miner.description=你出现:%n- 1x 石镐的耐久性2和效率5

kit.monster.name=怪物
kit.monster.description=怪物把你当作自己的一个。他们不会攻击你。

kit.mrcubee.name=MrCubee
kit.mrcubee.description=这个头是开发此插件的人的头。%n该套件经常更换，因为它是用于测试将来套件的实验套件。

kit.ninja.name=忍者
kit.ninja.description=在完全的黑暗中, 你变得隐形！

kit.noRadar.name=&e没有雷达
kit.noRadar.description=只要游戏中存在没有此套件的玩家，就无法通过雷达识别您。

kit.spiderMan.name=蜘蛛侠
kit.spiderMan.description=诱捕您网络中的玩家。

kit.thief.name=&c贼
kit.thief.description=当您在另一个玩家的4个方块之内时，您可以偷走它们。

kit.wereWolf.name=&e狼人
kit.wereWolf.description=在夜晚，你变了。您会获得力量和抵抗力。